# Movie-Store

./: build.gradle  movie-list.txt  requirements.txt
src/main/: DataConnection.java  Employee.java  FileLoader.java  Main.java  QuickStart.java  Searcher.java  Store.java  Transaction.java
src/main/java/: DataConnection.java  Employee.java  FileLoader.java  Store.java  Transaction.java
src/main/java/com/JasonVideo/Movie_Store/: MovieStoreApplication.java
src/main/java/com/JasonVideo/Movie_Store/Controller/: MainController.java
src/main/java/com/JasonVideo/Movie_Store/Model/: Movie.java
src/main/java/com/JasonVideo/Movie_Store/Repository/: MovieRepo.java
src/main/java/model/movie/: Bluray.java  DVD.java  HDDVD.java  Movie.java
src/main/model/movie/: Bluray.java  DVD.java  HDDVD.java  Movie.java
src/main/model/movie/impl/: Discount.java
src/main/resources/: application.properties
src/test/: testBluray.java  testDVD.java  testEmployee.java  testHDDVD.java  testMovie.java  testStore.java  testTransaction.java
src/test/java/: testBluray.java  testDVD.java  testEmployee.java  testHDDVD.java  testMovie.java  testStore.java  testTransaction.java
src/test/java/com/JasonVideo/Movie_Store/: MovieStoreApplicationTests.java
